# Generated by Django 3.0.3 on 2020-03-08 12:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('e_commerce', '0002_auto_20200303_0455'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='delivery',
            field=models.IntegerField(choices=[(1, 'In 1 day'), (2, 'In 3 days'), (5, 'When my grandson is born'), (3, 'In a week'), (4, 'In a month')], default=3),
        ),
    ]
