# Generated by Django 3.0.3 on 2020-03-10 20:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('e_commerce', '0003_auto_20200308_1242'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='delivery',
            field=models.IntegerField(choices=[(2, 'In 3 days'), (4, 'In a month'), (1, 'In 1 day'), (5, 'When my grandson is born'), (3, 'In a week')], default=3),
        ),
    ]
