# Generated by Django 3.0.3 on 2020-03-11 03:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('e_commerce', '0004_auto_20200310_2011'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='delivery',
            field=models.IntegerField(choices=[(5, 'When my grandson is born'), (4, 'In a month'), (3, 'In a week'), (1, 'In 1 day'), (2, 'In 3 days')], default=3),
        ),
    ]
